# jflac

./: .classpath  .cvsignore  .project  .travis.yml  BuildReleaseJar.jardesc  CHANGELOG.md  LICENSE.md  README.html  README.md  checkstyle.xml  cloneurl  description  empty  maven.xml  pom.xml  project.properties  project.xml
jflac-codec/: pom.xml
jflac-codec/src/main/java/org/jflac/: ChannelData.java  Constants.java  FLACDecoder.java  FLACEncoder.java  FixedPredictor.java  FrameDecodeException.java  FrameListener.java  FrameListeners.java  LPCPredictor.java  PCMProcessor.java  PCMProcessors.java
jflac-codec/src/main/java/org/jflac/frame/: BadHeaderException.java  Channel.java  ChannelConstant.java  ChannelFixed.java  ChannelLPC.java  ChannelVerbatim.java  EntropyCodingMethod.java  EntropyPartitionedRice.java  EntropyPartitionedRiceContents.java  Frame.java  Header.java
jflac-codec/src/main/java/org/jflac/io/: BitInputStream.java  BitOutputStream.java  RandomFileInputStream.java
jflac-codec/src/main/java/org/jflac/metadata/: Application.java  CueIndex.java  CueSheet.java  CueTrack.java  Metadata.java  Padding.java  Picture.java  SeekPoint.java  SeekTable.java  StreamInfo.java  Unknown.java  Violation.java  VorbisComment.java  VorbisString.java
jflac-codec/src/main/java/org/jflac/sound/spi/: Flac2PcmAudioInputStream.java  FlacAudioFileReader.java  FlacAudioFormat.java  FlacEncoding.java  FlacFileFormatType.java  FlacFormatConversionProvider.java  RingedAudioInputStream.java
jflac-codec/src/main/java/org/jflac/util/: BitMath.java  ByteData.java  CRC16.java  CRC8.java  LittleEndianDataOutput.java  PCMDecoder.java  RiceCodes.java  RingBuffer.java  WavWriter.java
jflac-codec/src/main/java/org/kc7bfi/jflac/: ChannelData.java  FLACDecoder.java  LPCPredictor.java
jflac-codec/src/main/java/org/kc7bfi/jflac/frame/: Channel.java  ChannelFixed.java  ChannelLPC.java  EntropyPartitionedRice.java  Header.java
jflac-codec/src/main/java/org/kc7bfi/jflac/io/: BitInputStream.java  RandomFileInputStream.java
jflac-codec/src/main/java/org/kc7bfi/jflac/metadata/: Picture.java  StreamInfo.java  VorbisComment.java
jflac-codec/src/main/java/org/kc7bfi/jflac/sound/spi/: FlacAudioFileReader.java  FlacAudioFormat.java  FlacEncoding.java  RingedAudioInputStream.java
jflac-codec/src/main/java/org/kc7bfi/jflac/util/: WavWriter.java
jflac-codec/src/test/java/org/jflac/: AbstractTestCase.java  DecoderTest.java
jflac-codec/src/test/java/org/jflac/sound/spi/: FlacAudioFileReaderTest.java  TestJavaSoundSPI.java
jflac-codec/src/test/java/org/kc7bfi/jflac/: AbstractTestCase.java
jflac-codec/src/test/java/org/kc7bfi/jflac/metadata/: MetadataTest.java
jflac-codec/src/test/java/org/kc7bfi/jflac/sound/spi/: FlacAudioFileReaderTest.java  TestJavaSoundSPI.java
jflac-codec/src/test/resources/testdata/: deerhunter.flac  mustang.flac  thear1.flac
jflac-examples/: checkstyle.xml  pom.xml
jflac-examples/src/main/java/org/jflac/apps/: Analyser.java  Decoder.java  ExtensionFileFilter.java  FlacPacker.java  Player.java  SeekTablePlayer.java  SndPlayer.java  Tester.java
jflac-examples/src/test/java/org/jflac/apps/: DecoderComparisonTest.java  DecoderStreamComparisonTest.java  MixerTest.java
src/java/org/kc7bfi/jflac/: ChannelData.java  Constants.java  FLACDecoder.java  FLACEncoder.java  FixedPredictor.java  FrameDecodeException.java  FrameListener.java  FrameListeners.java  LPCPredictor.java  PCMProcessor.java  PCMProcessors.java  StreamDecoder.java  StreamEncoder.java  TestDecoder.java
src/java/org/kc7bfi/jflac/apps/: Analyser.java  Decoder.java  ExtensionFileFilter.java  FlacPacker.java  Player.java  SeekTablePlayer.java  SndPlayer.java  Tester.java
src/java/org/kc7bfi/jflac/frame/: BadHeaderException.java  Channel.java  ChannelBase.java  ChannelConstant.java  ChannelFixed.java  ChannelLPC.java  ChannelVerbatim.java  EntropyCodingMethod.java  EntropyPartitionedRice.java  EntropyPartitionedRiceContents.java  Footer.java  Frame.java  Header.java
src/java/org/kc7bfi/jflac/io/: BitInputStream.java  BitOutputStream.java  InputBitStream.java  LittleEndianDataOutput.java  RandomFileInputStream.java  WavWriter.java
src/java/org/kc7bfi/jflac/metadata/: Application.java  CueIndex.java  CueSheet.java  CueTrack.java  Metadata.java  MetadataBase.java  Padding.java  Picture.java  SeekPoint.java  SeekTable.java  StreamInfo.java  Unknown.java  Violation.java  VorbisComment.java  VorbisString.java
src/java/org/kc7bfi/jflac/sound/spi/: Flac2PcmAudioInputStream.java  FlacAudioFileReader.java  FlacAudioFormat.java  FlacEncoding.java  FlacFileFormatType.java  FlacFormatConversionProvider.java  FlacFormatConvertionProvider.java  RingedAudioInputStream.java
src/java/org/kc7bfi/jflac/util/: BitMath.java  ByteData.java  ByteSpace.java  CRC16.java  CRC8.java  InputBitStream.java  LittleEndianDataOutput.java  OutputBitStream.java  PCMDecoder.java  RingBuffer.java  WavWriter.java
src/main/java/org/kc7bfi/jflac/: FLACDecoder.java  FixedPredictor.java
src/main/java/org/kc7bfi/jflac/apps/: Analyser.java  Tester.java
src/main/java/org/kc7bfi/jflac/frame/: ChannelConstant.java  ChannelLPC.java  EntropyCodingMethod.java  Frame.java  Header.java
src/main/java/org/kc7bfi/jflac/io/: BitOutputStream.java
src/main/java/org/kc7bfi/jflac/metadata/: CueSheet.java  CueTrack.java  Metadata.java  SeekTable.java  Violation.java  VorbisString.java
src/main/java/org/kc7bfi/jflac/sound/spi/: FlacFileFormatType.java  RingedAudioInputStream.java
src/main/java/org/kc7bfi/jflac/util/: RiceCodes.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/fml/: faq.fml
src/site/resources/css/: site.css
src/site/xdoc/: build.xml  download.xml  install.xml  navigation.xml  news.xml
src/test/org/kc7bfi/jflac/: AbstractTestCase.java  Analyser.java  AppTest.java  Decoder.java  DecoderTest.java  NaughtyTest.java
src/test/unit_tests/: TestJavaSoundSPI.java
testdata/: .cvsignore  ExitMusic.flac  test.flac  test.pl
xdocs/: changes.xml  faq.fml  news.xml
(+1 files in other folders)
