<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jflac</groupId>
  <artifactId>jflac</artifactId>
  <packaging>pom</packaging>
  <name>Java FLAC Codec</name>
  <version>1.4.0-SNAPSHOT</version>
  <description>jFLAC is a port of the Free Lossless Audio Codec (FLAC) library to Java. This allows Java developers to
     and write programs that use the FLAC files and the FLAC algorithms.
  </description>
  <url>http://jflac.sourceforge.net/</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>drrobison1@cox.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>jflac-general</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jflac-general</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jflac-general</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jflac-general</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>kc7bfi</id>
      <name>David R Robison</name>
      <email>drrobison@openroadsconsulting.com</email>
      <url>http://openroadsconsulting.com</url>
      <organization>Open Roads Consulting, Inc.</organization>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
       <id>bmacnaughton</id>
       <name>Bruce A. MacNaughton</name>
       <email>bmacnaughton@gmail.com</email>
       <url>http://crosslinkcapital.com</url>
       <organization>Crosslink Capital</organization>
       <roles>
	  <role>Project Manager</role>
	  <role>Developer</role>
       </roles>
       <timezone>-8</timezone>
    </developer>
    <developer>
       <id>florian</id>
       <name>Florian Bomers</name>
       <email>florian.bomers@bome.com</email>
       <url>www.bome.com</url>
       <organization>Bome Software</organization>
       <roles>
	  <role>Developers</role>
       </roles>
       <timezone>+1</timezone>
    </developer>
    <developer>
    	<id>alanraison</id>
    	<name>Alan Raison</name>
    	<roles>
    		<role>Developer</role>
    	</roles>
    	<timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://jflac.git.sourceforge.net:/gitroot/jflac/jflac</connection>
  </scm>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <source>1.6</source>
        </configuration>
      </plugin>
     </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <!--
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>2.1.1</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>projects.sourceforge.net/home/groups/j/jf/jflac/htdocs/repository</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jf/jflac/htdocs/</url>
    </site>
    <downloadUrl>http://sourceforge.net/projects/jflac/files</downloadUrl>
  </distributionManagement>
  <modules>
  	<module>jflac-codec</module>
  	<module>jflac-examples</module>
  </modules>
</project>
