<?xml version="1.0" ?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions">
	<part id="general">
		<title>General</title>
		<faq id="whats-jflac">
			<question>What is jFLAC?</question>
			<answer>
				<p>jFLAC is a port of the Free Lossless Audio Codec (FLAC) library 
				to Java. This library allows java developers to experiment and write 
				programs that use the FLAC algorithms.</p>
			</answer>
		</faq>
	</part>
	<part id="install">
		<title>Installation</title>
		<faq id="how-install">
			<question>How do I install jFLAC?</question>
			<answer>
				<p>Put simply, just <a href="download.html">download</a> the distribution.</p>
				<p>For more in-depth instructions read <a href="install.html">this</a>.</p>
			</answer>
		</faq>
		<faq id="how-build">
			<question>How do I build jFLAC from source?</question>
			<answer>
				<p>We suggest that you:</p>
				<ol>
					<li>Install Maven.<p/></li>
					<li>Download or get the jFLAC source from CVS.<p/></li>
					<li>Build jFLAC as with any Maven project.<p/></li>
				</ol>
				<p>For more information, read out in-depth <a href="build.html">build instructions</a>.</p>
			</answer>
		</faq>
	</part>
</faqs>
