<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jflac-parent</artifactId>
		<groupId>org.jflac</groupId>
		<version>1.5.2-SNAPSHOT</version>
	</parent>

	<artifactId>jflac-codec</artifactId>

	<name>jFLAC Codec</name>
	<description>Encoder and Decoder for FLAC files including Java Sound SPI</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>